<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伸缩导航</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }
    /*这里关键是给ul设置了height，然后给li设置上边距*/
    ul {
        height: 50px;
        padding-left: 20px;
        list-style: none;
        border-bottom: 4px solid #f60;
    }
    /*因为给a标签设置了block，所以li标签直接浮动就行了*/
    ul li{
        float: left;
        margin-top: 20px;
    }
    /*这里的主要思路是设置a标签为block，然后再设置宽高*/
    ul li a {
        display: block;
        width: 120px;   /*a标签的宽度就是背景图的宽度*/
        height: 30px;
        background-color: #ccc;
        line-height: 30px;
        text-align: center;
        text-decoration: none;
    }
    /*因为要给a标签添加hover效果，所以直接给a标签设置样式会比给li标签设置样式要简单*/
    ul li a:hover {
        height: 40px;       /*因为高度设置了40，效果是展示为向下延伸*/
        margin-top: -10px;  /*通过这种方式将整个块级向上移动，比较巧妙*/
        background-color: #f60;
        color: #fff;
        line-height: 40px; /*因为高度已经改变为40px了，居中必须也相应修改*/
    }
</style>
</head>
<body>
<div class="container">
    <ul>
        <li><a href="#">首 页</a></li>
        <li><a href="#">新闻快讯</a></li>
        <li><a href="#">产品展示</a></li>
        <li><a href="#">售后服务</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
</div>
</body>
</html>