<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>163.com</title>
    <style>
        .news{
            width: 300px;
            height: 216px;
        }
        .title{
            width: 114px;
            height: 29px;
            border-top: 2px solid #206f96;
            border-left: 1px solid #cfcfcf;
            border-right: 1px solid #cfcfcf;
            background: url("../img/title_bg.gif");
        }
        .content{
            width: 298px;
            height: 183px;
            border: 1px solid #cfcfcf;
        }
        .mail{
            height: 57px;
            background: url("../img/mail.gif") no-repeat 16px 25px;
        }
        .mouse{
            height: 126px;
            background: #f7f7f7 url("../img/mouse.gif") no-repeat 9px 51px;
        }
    </style>
</head>
<body>
    <div class="news">
        <div class="title"></div>
        <div class="content">
            <div class="mail"></div>
            <div class="mouse"></div>
        </div>
    </div>
</body>
</html>