<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天气</title>
    <style>
        .tianqi{
            width: 277px;
            height: 324px;
            border-top: 34px solid #31295c;
            border-right: 30px solid #31295c;
            border-bottom: 34px solid #31295c;
            border-left: 27px solid #31295c;
        }
        .title{
            width: 277px;
            height: 206px;
            background: url("../img/hot.gif") no-repeat;
        }
        .one{
            width: 277px;
            height: 39px;
            border-bottom: 1px solid #0e2599;
            background: #0762d4 url("../img/sun.gif") 228px 9px no-repeat;
        }
        .two,.three{
            width: 277px;
            height: 38px;
            border-top: 1px solid #08aaf5;
            border-bottom: 1px solid #0e2599;
            background: #0667d8 url("../img/colud.gif") 228px 11px no-repeat;
        }
    </style>
</head>
<body>
    <div class="tianqi">
        <div class="title"></div>
        <div class="content">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </div>
</body>
</html>