<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务列表</title>
    <style>
        .todo{
            width: 244px;
            height: 289px;
            border: 50px solid #f8d9a2;
        }
        .home{
            width: 244px;
            height: 49px;
            background: #ffffff url(../img/home.gif) 21px 17px no-repeat;
        }
        .people{
            width: 244px;
            height: 46px;
            background: #ffffff url("../img/people.gif") 21px 16px no-repeat;
            border-top: 1px solid #d6d6d6;
        }
        .work{
            width: 242px;
            height: 46px;
            background: #ffffff url("../img/work.gif") 19px 16px no-repeat;
            border-left: 2px solid #cc6834;
            border-top: 1px solid #d6d6d6;
        }
        .setting{
            width: 244px;
            height: 46px;
            background: #ffffff url("../img/setting.gif") 21px 17px no-repeat;
            border-top: 1px solid #d6d6d6;
        }
        .title{
            width: 244px;
            height: 46px;
            background: #ffffff url("../img/title.gif") 22px 18px no-repeat;
            border-top: 1px solid #d6d6d6;
        }
        .phone{
            width: 244px;
            height: 51px;
            background: #ffffff url("../img/phone.gif") 21px 16px no-repeat;
            border-top: 1px solid #d6d6d6;
        }
    </style>
</head>
<body>
    <div class="todo">
        <div class="home"></div>
        <div class="people"></div>
        <div class="work"></div>
        <div class="setting"></div>
        <div class="title"></div>
        <div class="phone"></div>
    </div>
</body>
</html>