<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伸缩导航2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        /*这里关键是给ul设置了height，然后给li设置上边距*/
        ul {
            height: 50px;
            padding-left: 20px;
            list-style: none;
            border-bottom: 4px solid #f60;
        }
        /*因为给a标签设置了block，所以li标签直接浮动就行了*/
        ul li{
            float: left;
            margin-top: 20px;
        }
        /*这里的主要思路是设置a标签为block，然后再设置宽高*/
        ul li a {
            display: block;
            width: 120px;   /*a标签的宽度就是背景图的宽度*/
            height: 30px;
            background-color: #ccc;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
        }
        /*因为要给a标签添加hover效果，所以直接给a标签设置样式会比给li标签设置样式要简单*/
        ul li a:hover {
            background-color: #f60;
            color: #fff;
        }
    </style>
    <script src="../js/jquery-1.8.1.js"></script>
    <script>
        /* 这个是我写的，存在bug：清除计时器的方式不正确；闭包了
        window.onload = function(){ // 这里刚开始记错了，应该是window.load
            var aObjs = document.getElementsByTagName('a');
            for(var i =0; i<aObjs.length; i ++){
                (function(){
                    var aObj = aObjs[i];        // 这里引用了i变量，使用了必报解决
                    aObj.onmouseover = function(){
                        clearInterval(time);    // clear的时候清除计时器的方式不正确
                        var time = setInterval(function(){
                            aObj.style.width = aObj.offsetWidth +10 + 'px';
                            if(aObj.offsetWidth >= 160){    // 这了写判断的时候，写在了Interval之后
                                clearInterval(time);
                            }
                        },30);
                    };

                    aObj.onmouseout = function(){
                        clearInterval(time);
                        var time = setInterval(function(){
                            aObj.style.width = aObj.offsetWidth -10 + 'px';
                            if(aObj.offsetWidth <= 120){
                                aObj.style.width = '120px';
                                clearInterval(time);
                            }
                        },30);
                    };
                })(i);

            }
        }*/

        window.onload = function(){
            var aObjs = document.getElementsByTagName('a');
            for(var i = 0; i < aObjs.length; i ++){
                // 像老师这样写，就不用写闭包
                aObjs[i].onmouseover = function(){
                    var aObj = this;
                    clearInterval(aObj.time);       // 老师这里写的比较巧妙，通过绑定到this上的time清除计时器，防止计时器累加
                    // 如果没有清除计时器累加，那么效果就会非常的卡顿，悬浮效果一顿一顿的。
                    aObj.time = setInterval(function(){
                        aObj.style.width = aObj.offsetWidth + 8 + 'px';
                        if(aObj.offsetWidth >= 160){
                            clearInterval(aObj.time);
                        }
                    },30);
                };
                aObjs[i].onmouseout = function(){
                    var aObj = this;
                    clearInterval(aObj.time);    // 老师这里写的比较巧妙，通过绑定到this上的time清除计时器，防止计时器累加
                    aObj.time = setInterval(function(){
                        aObj.style.width = aObj.offsetWidth - 8 + 'px';
                        if(aObj.offsetWidth <= 120){
                            aObj.style.width = '120px';
                            clearInterval(aObj.time);
                        }
                    },30);
                };
            }
        }

        /* jQuery写法
        $(function(){
            $('a').hover(function(){
                $(this).stop().animate({width:'160px'},30);
            },function(){
                $(this).stop().animate({width:'120px'},30);
            });
        });*/
    </script>
</head>
<body>
<div class="container">
    <ul>
        <li><a href="#">首 页</a></li>
        <li><a href="#">新闻快讯</a></li>
        <li><a href="#">产品展示</a></li>
        <li><a href="#">售后服务</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
</div>
</body>
</html>