<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background-color: #f7f7f7;
		}
		h2,h3,body{
			margin:0px;
		}
		ul{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		a{
			text-decoration: none;
			color: #6c6c6c;
		}		
		.no_border{
			border: none;
		}
		.nav .no_padding_lf, .img .no_padding_lf{
			padding-left: 0;
		}

		.container{
			width: 260px;
			margin: 0 auto;			
			padding-top: 4px; 
		}
		.title{
			margin-bottom: 14px;
			background: url(img/title-bg.gif) no-repeat;
			text-indent: 100px;
		}
		.title h2{			
			font: bold 12px/20px '宋体';
			color: #6c6c6c;
		}
		.content{
			width: 260px;
			border: 1px solid #e8e8e8;
			background-color: #fff;
		}
		.list{
			padding: 12px 10px;
			border-bottom: 1px solid #e8e8e8;
		}
		.list h3{
			font: bold 12px/24px '宋体';
			color: #4b4b4b;
		}
		.list ul{
			font-size: 0;
		}
		.nav li{
			display: inline-block;
			font: normal 12px/24px '宋体';
			color: #6c6c6c;
		}
		.nav a{
			border-right: 1px solid #eaeaea;
			padding-right: 5px;
			padding-left: 10px;
		}
		.img li{
			display: inline-block;
			padding: 6px 5px 4px;
		}
		.footer{
			width: 84px;
			margin:12px  auto;
			background:url(img/refresh.gif) no-repeat;
			text-indent: 20px;
			font: 12px/16px '宋体';
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="title">
			<h2>你可能喜欢的店铺</h2>
		</div>
		<div class="content">
			<div class="list">
				<h3>素色空间</h3>
				<ul class="nav">
					<li><a class="no_padding_lf" href="#">是正品</a></li>
					<li><a href="#">漂亮</a></li>
					<li><a href="#">很漂亮</a></li>
					<li><a href="#" class="no_border">双鱼座</a></li>
				</ul>
				<ul class="img">
					<li class="no_padding_lf"><a class="no_padding_lf" href="#"><img src="img/1.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/2.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/3.jpg" alt=""></a></li>
				</ul>
			</div>
			<div class="list">
				<h3>哆哆妙HOUSE</h3>
				<ul class="nav">
					<li><a class="no_padding_lf" href="#">正品</a></li>
					<li><a href="#">很舒服</a></li>
					<li><a href="#">萌系</a></li>
					<li><a href="#" class="no_border">韩版</a></li>
				</ul>
				<ul class="img">
					<li class="no_padding_lf"><a class="no_padding_lf" href="#"><img src="img/4.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/5.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/6.jpg" alt=""></a></li>
				</ul>
			</div>
			<div class="list">
				<h3>遇见艺家外贸生活馆</h3>
				<ul class="nav">
					<li><a class="no_padding_lf" href="#">态度很好</a></li>
					<li><a href="#">无色差</a></li>
					<li><a href="#">有赠品</a></li>
					<li><a href="#" class="no_border">送了赠品</a></li>
				</ul>
				<ul class="img">
					<li class="no_padding_lf"><a class="no_padding_lf" href="#"><img src="img/7.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/8.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/9.jpg" alt=""></a></li>
				</ul>
			</div>
			<div class="list no_border">
				<h3>【大城小事】娇兰代购中小</h3>
				<ul class="nav">
					<li><a class="no_padding_lf" href="#">与描述相符</a></li>
					<li><a href="#">包装不错</a></li>
					<li><a href="#">是正品</a></li>
					<li><a href="#" class="no_border">正品</a></li>
				</ul>
				<ul class="img">
					<li class="no_padding_lf"><a href="#"><img src="img/10.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/11.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/12.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<span>换一组看看</span>
		</div>
	</div>
</body>
</html>