<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>background-repeat对background-color的影响</title>
  <style type="text/css">
    div {
      width: 300px;
      height: 100px;
      border: 50px dashed rgba(0,0,0,0.8);  
      /*边框设置为虚线，方便查看背景色*/
      background: rgba(0,25,25,0.8) url(border.jpg) no-repeat;
      padding: 30px;
      margin: 20px;
    }
    .no-repeat {
      /*存在背景色、背景图、边框时：*/
      /*背景图从padding的左上角开始，到border的外边缘结束*/
      /*背景色在边框的下边，因为背景色在背景图的下方，所以border-bottom和border-right下面只能显示背景图不能显示背景色*/
      background-repeat: no-repeat;
    }
    .repeat {
      /*存在背景色、背景图、边框时：*/
      /*背景图将border填充，看不到背景色了其他的没有变化*/
      background-repeat: repeat;
    }
  </style>
</head>
<body>
  <h1>background-repeat对背景色的影响</h1>
	<div class="no-repeat"></div>
  <div class="repeat"></div>
</body>
</html>