<!DOCTYPE html>
<html>
<head>
	<title>微博排行</title>
	<style type="text/css">
		/*reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin: 0;padding: 0;list-style: none;font:12px/1.5 "Arial", "sans-serif", "微软雅黑", "宋体", "Tahoma"}
	.container{width: 600px; position: relative; margin-top: 20px;}
	.left{float: left; margin-left: 10px;}
	.left img{padding: 6px; border: 1px solid #ccc;}		/*给图片设置的border，而不是给容器设置的border，否则会多出一块边距*/
	.right{width: 460px; float: right; padding: 10px 20px; background-color: blue; }
	.right p{font-size: 12px; line-height: 25px; text-indent: 2em;}
	.right span{position: absolute; top: 5px; right: 20px;}
	</style>
</head>
<body>
	<div class="container">
		<div class="left">
			<img src="images/head01.jpg">
		</div>
		<div class="right">
			<h6>昵称</h6>
			<p>奥鹏教育是由教育部高等教育司2001年12月批准立项试点，2005年4月正式批准运营的远程教育公共服务体系，为遍布全国的学员提供学历(专升本，高起专)和非学历教育咨询、报名、学习辅导、课程考试、交费等7X24小时学习支持服务400-810-6736。</p>			
			<span>10分钟前</span>			
		</div>
	</div>
</body>
</html>