<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.container{
			width: 634px;
			margin-top:20px;
			font-size: 0;
		}
		a{
			display: inline-block;
			width: 34px;
			margin-right: 8px;
			font: 13px/34px '宋体';
			text-align: center;
			color:#3149ce;
			border: 1px solid #e1e2e3;
			text-decoration: none;
		}
		a:hover{
			background-color: #f2f8ff;
			border: 1px solid #3388ff;
		}
		.active{
			color:#000;
			border-color: #000; 
		}
		.page{
			width: 86px;
		}
		.no_margin{
			margin-right: 0px;
		}
	</style>
</head>
<body>
	<div class="container">
		<a href="" class="page">上一页</a>
		<a href="">1</a>
		<a href="">2</a>
		<a href="">3</a>
		<a href="">4</a>
		<a href="">5</a>
		<a href="" class="active">6</a>
		<a href="">7</a>
		<a href="">8</a>
		<a href="">9</a>
		<a href="">10</a>
		<a href="" class="page no_margin">下一页</a>
	</div>
</body>
</html>